VITE_SUPABASE_PROJECT_ID="ikiyezpjzklmymwjmkkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlraXllenBqemtsbXltd2pta2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MTYxMjQsImV4cCI6MjA3MzI5MjEyNH0.vjTLIcC6ZhGAqXFwQiHB4sqrIFr0t8LsdXcedLaaDGQ"
VITE_SUPABASE_URL="https://ikiyezpjzklmymwjmkkn.supabase.co"
